# servletsPractise

./: aboutHTTP.md  apacheTomcat.md  networks.md  networksInJava.md  servletsGuid.md
servletGradle/: build.gradle  settings.gradle
servletGradle/src/main/java/ru/lid/servlet/dao/: Dao.java  FlightDao.java  TicketDao.java  UserDao.java
servletGradle/src/main/java/ru/lid/servlet/dto/: CreateUserDto.java  FlightDto.java  TicketDto.java  UserDto.java
servletGradle/src/main/java/ru/lid/servlet/entity/: Flight.java  FlightStatus.java  Gender.java  Role.java  Ticket.java  User.java
servletGradle/src/main/java/ru/lid/servlet/exception/: ValidationException.java
servletGradle/src/main/java/ru/lid/servlet/filter/: AuthorizationFilter.java  CharsetFilter.java  LoggingFilter.java  UnsafeFilter.java
servletGradle/src/main/java/ru/lid/servlet/locale/: LocaleRunner.java
servletGradle/src/main/java/ru/lid/servlet/mapper/: CreateUserMapper.java  Mapper.java  UserMapper.java
servletGradle/src/main/java/ru/lid/servlet/model/: User.java
servletGradle/src/main/java/ru/lid/servlet/service/: FlightService.java  ImageService.java  TicketService.java  UserService.java
servletGradle/src/main/java/ru/lid/servlet/servlet/: ContentServlet.java  (+13 more)
servletGradle/src/main/resources/: application.properties  testFile.txt  translations_ru_RU.properties
servletGradle/src/main/webApp/: index.html  tickets.jsp
servletGradle/src/main/webApp/WEB-INF/: web.xml
servletGradle/src/main/webApp/WEB-INF/jsp/: 500.jsp  content.jsp  flights.jsp  header.jsp  login.jsp  registration.jsp
(+24 files in other folders)
