plugins {
    id 'java'
    id 'war'
}

group 'ru.lid.servlet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//java {
//    sourceCompatibility = JavaVersion.VERSION_16
//    targetCompatibility = JavaVersion.VERSION_16
//}

dependencies {
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
    compileOnly "jakarta.servlet:jakarta.servlet-api:5.0.0"
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '2.0.0'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'


    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

war {
    archiveName "lid.war"
}

task deployTomcat(type: Copy) {
    from(war.archiveFile.get())
    into("C:\\Users\\bandrow\\programmingStuff\\useFullProgerStuff\\tomcat\\apache-tomcat-10.0.12\\webapps")
}

deployTomcat.dependsOn war
assemble.dependsOn deployTomcat

test {
    useJUnitPlatform()
}
