db.url=jdbc:postgresql://localhost:5432/flight_repository
db.user=developer
db.password=developer
db.database=flight_repository
db.driver=org.postgresql.Driver

image.base.url=/Users/18445419/Documents/useFullProgerStuff/tomcat/apache-tomcat-10.0.12/work/images
